1730894689856	Delete element
1730895181425	Rename type 'KiemThu'
1730895203082	Rename type 'KiemThu'
1730896714784	Delete element
1730897022492	Move compilation unit
1730897921995	Move compilation unit
1730897942320	Move file
1730897977220	Move compilation unit
1730898600299	Move compilation unit
1730898604480	Delete element
1730898611460	Move compilation unit
1730898614641	Move compilation unit
1730898616758	Move file
1730898621107	Delete element
1730898624643	Delete element
1730898628033	Delete element
1730898850898	Rename type 'DieuKhienClient'
1730898875885	Rename type 'ThreadNhapXuatClient'
1730898930143	Rename type 'ModelClient'
1730898944362	Rename type 'ControllerClient'
